<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="com.example.android.vozie.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" >

    <LinearLayout android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:elevation="10dp">

        <AutoCompleteTextView android:id="@+id/search_text"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:textSize="16sp"
            android:padding="24dp"
            android:hint="@string/search_hint"
            android:background="@drawable/search_bg"
            android:completionThreshold="1"
            android:gravity="end"
            android:textColorHint="#000000"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/from_text"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/from_label"
                    android:textSize="21sp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/to_text"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/to_label"
                    android:textSize="21sp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button android:id="@+id/from_button"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/set_label"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/tofrom_bg"/>
                <Button android:id="@+id/to_button"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/set_label"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/tofrom_bg"/>
            </LinearLayout>

            <Button android:id="@+id/ride_button"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center"
                android:background="@drawable/ride_bg"
                android:text="@string/ride_label"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout android:id="@+id/search_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:visibility="invisible">
        <LinearLayout android:id="@+id/search_layout"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:visibility="invisible"
            android:elevation="5dp">
            <TextView android:layout_height="50dp"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-thin"
                android:textSize="30sp"
                android:text="@string/search_title"
                android:gravity="center"/>
            <EditText android:id="@+id/search_text_main"
                android:layout_width="fill_parent"
                android:layout_height="68dp"
                android:textSize="16sp"
                android:padding="24dp"
                android:hint="@string/search_main_hint"
                android:background="@drawable/search_bg"
                android:gravity="end"
                android:textColorHint="#000000"/>
            <ListView android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/result_list_border"/>
        </LinearLayout>

        <TextView android:id="@+id/top_rect"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FFF"
            android:visibility="invisible"
            android:layout_alignParentTop="true"/>
        <TextView android:id="@+id/bot_rect"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFF"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"/>
        <TextView android:id="@+id/left_rect"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:visibility="invisible"
            android:layout_alignParentStart="true"/>
        <TextView android:id="@+id/right_rect"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"/>

        <TextView android:id="@+id/map_mode_address_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginBottom="150dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>

        <TextView android:id="@+id/map_mode_distance_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginBottom="120dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>


        <LinearLayout
            android:id="@+id/set_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">
            <Button android:id="@+id/set_as_from_search"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:background="@drawable/ride_button_disabled"
                android:text="@string/from_search_label"
                android:textColor="#FFFFFF"/>
            <Button android:id="@+id/set_as_to_search"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:background="@drawable/ride_button_disabled"
                android:text="@string/to_search_label"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </RelativeLayout>

    <Button android:id="@+id/yes_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/yes_bg_handler"
        android:text="@string/yes_label"
        android:textColor="#FFFFFF"
        android:elevation="5dp"/>
    <Button android:id="@+id/no_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/no_bg_handler"
        android:text="@string/no_label"
        android:textColor="#FFFFFF"
        android:elevation="5dp"/>
</fragment>

