<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/teal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/vozie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vozie" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="42dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vozie"
        android:layout_marginTop="24dp"
        android:textSize="18sp" />

</RelativeLayout>
