<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/swipe">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="0dp">
    </LinearLayout>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/new_payment_top_panel_border">
        <ImageView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/plus"
            android:layout_gravity="center"
            android:layout_margin="15dp"/>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
