<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">
    <!-- Bottom View Start-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_panel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/top_panel">
        <LinearLayout android:layout_width="match_parent" android:layout_height="40dp"
            android:orientation="horizontal" android:background="#000000">
            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:minHeight="40dp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="left"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:gravity="start"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/title"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:minHeight="40dp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:minHeight="40dp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="right"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:gravity="end"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:layout_margin="10dp" />
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>
