<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">
    <!-- Bottom View Start-->
    <LinearLayout
        android:orientation="horizontal"
        android:background="#A1D2EE"
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp">
        <ImageView android:src="@drawable/trip"
            android:id="@+id/trip"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
        <ImageView android:src="@drawable/delete"
            android:id="@+id/delete"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">
        <TextView
            android:id="@+id/title"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:minHeight="25dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"/>
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>
